{
    "files.associations": {
        "*html": "html",
        "*.html": "html",
        "*.h": "c",
        "*.c": "c",
        "*.esf": "enderscript",
        "*.esmf": "enderscript",
        "*.tesf": "tmp-enderscript"
    }
}