{
    "files.associations": {
        "*html": "html",
        "*.html": "html",
        "*.css": "css",
        "*.h": "c",
        "*.c": "c",
        "*.mur": "murmur",
        "*.lib.mur": "murmur",
        "*.tmp": "tmpmur",
        "*.lxic": "lexmur",
        "type_traits": "c",
        "cmath": "c",
        "cctype": "c"
    }
}